{
  "name": "@lms/adaptive-engine",
  "version": "1.0.0",
  "description": "Standalone Rasch 1PL adaptive testing engine (pure functions)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
